{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-3OF7PCV; database= DemoProjeDenemeDb; uid= batu; pwd=123;Encrypt=False;"
  }
}
